@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5; /* Change to your desired background color */
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  @keyframes glow {
    0% {
      text-shadow: 0 0 5px rgb(4, 45, 24);
    }
    50% {
      text-shadow: 0 0 20px #e74d06;
    }
    100% {
      text-shadow: 0 0 5px rgb(4, 45, 24);
    }
  }
  
  .logo {
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(4, 45, 24);
    text-transform: unset;
    letter-spacing: 1px;
    transition: color 0.3s ease-in-out;
  }
  
  .logo:hover {
    color:#e74d06;
    animation: glow 1s infinite; /* Apply the glow animation */
  }
  
  
   /* Default styles for larger screens */
nav ul {
  display: flex;
  list-style: none;
  font-size: x-large;
}

nav li {
  margin-right: 20px;
}

nav a {
  display: block;
  padding: 10px;
  color: #333;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #e74d06;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column; /* Stack items vertically */
  }

  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

  .hire-me a {
    color:rgb(4, 45, 24);
    text-decoration: none;
    font-weight: 700;
    border-radius: 25px;
    padding: 10px 20px;
    border: 2px solid rgb(4, 45, 24);
    font-size: 1rem;
    background-color:#e74d06;
    transition: all 0.3s ease-in-out;
    
  }
  
  .hire-me a:hover {
    color:#e74d06;
    background-color:rgb(4, 45, 24);
  }
  
  .hero {
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background:rgb(4, 45, 24);
  }
  
  .container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .hero-content {
    max-width: 62%;
    padding: 0 50px;
    position: relative;
  }
  
  .hero-content .animated-title {
    font-size: 4rem;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
    line-height: 1.2;
    position: relative;
    animation: slide-up 0.6s cubic-bezier(0.65, 0.05, 0.36, 1.0) 0.5s forwards;
  }
  
  .animated-title span {
    display: inline-block;
    transform: translateY(50px);
    opacity: 0;
    animation: slide-up 0.6s cubic-bezier(0.65, 0.05, 0.36, 1.0) 1s forwards;
  }
  
  .animated-title span:nth-child(1) {
    animation-delay: 1.5s;
  }
  
  .animated-text {
    font-size: 1.5rem;
    font-weight: 400;
    opacity: 0;
    margin-bottom: 20px;
    transform: translateY(50px);
    animation: slide-up 0.6s cubic-bezier(0.65, 0.05, 0.36, 1.0) 1.5s forwards;
  }
  
  .cv-button {
    border: 2px solid #fff;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: large;
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    transform: translateY(50px);
    animation: slide-up 0.6s cubic-bezier(0.65, 0.05, 0.36, 1.0) 2s forwards;
    color:rgb(4, 45, 24);
    background-color: #e74d06;
  }
  
  .cv-button:hover {
    color:#e74d06;
    background-color:rgb(4, 45, 24);
  }
  

  .hero-image {
    max-width: 38%;
    position: relative;
    margin-top: 6rem;
    animation: slide-up 0.6s cubic-bezier(0.65, 0.05, 0.36, 1.0) 0.5s forwards;
  }
  
  .hero-image-img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .image-frame {
    overflow: hidden;
    border-radius: 70%;
    width: 120%;
    height: 0;
    padding-bottom: 95%;
    box-shadow: 0 0 40px #e74d06; /* Orange shadow */
  }
  
  
    @keyframes slide-up {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Styling the About section */
  .about {
    width: 100%;
    height: 100vh;
    padding: 150px 0px;
    background-color: rgb(4, 45, 24);
  }
  
  .about img {
    height: auto;
    width: 430px;
    border-radius: 30px;
    box-shadow: #e74d06 0px 5px 10px 2px;
  }
  
  .about-text {
    width: 550px;
  }
  
  .main {
    width: 1130px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .about-text h2 {
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: bold;
    color: #e74d06;
    font-family: 'Fraunces', serif;
  }
  
  .about-text h5 {
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-weight: bold;
    color:white;
    font-family: 'Frances', serif;
  }
  
  .about-text p {
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    color: azure;
  }
  
  /* Styling the button */
  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color:#e74d06;
    color: rgb(4, 45, 24);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .button:hover {
    background-color: rgb(4, 45, 24);
    color: #e74d06;
  }
  
  /* Skills section styling */
    

  .skills_section{
  
      width: 100%;
  
      height: 70vh;
  
      padding: 0px 13%;
  
      background-color:rgb(4, 45, 24);
      color: #fff;
  
      display: flex;
  
      align-items: center;
  
      justify-content: center;
  
      flex-direction: column;
  
  }
  
  .skills_head{
  
      width: 100%;
  
      margin-bottom: 100px;
  
      display: grid;
  
      place-items: center;
  
      text-align: center;
  
  }
  
  .skills_head h2{
  
      font-size: 30px;
  
      margin-bottom: -5px;
  
  }
  
  .skills_head h2 span{
  
      color: #e74d06;
  
  }
  
  .skills_main{
  
      width: 100%;
  
      display: grid;
  
      grid-template-columns: repeat(2, 1fr);
  
      grid-row-gap: 30px;
  
      grid-column-gap: 50px;
  
  }
  
  .skills_main .skill_bar .info{
  
      display: flex;
  
      justify-content: space-between;
  
      align-items: center;
  
      padding:  0 10px;
  
  }
  
  .skill_bar .info p:nth-child(2){
  
      font-weight: 500;
  
  }
  
  .skill_bar .bar{
  
      width: 100%;
  
      height: 10px;
  
      background-color: white;
  
      border-radius: 25px;
  
      margin-top: 5px;
  
      position: relative;
  
  }
  
  .skill_bar .bar span{
  
      width: 50%;
  
      height: 100%;
  
      position: absolute;
  
      background-color: #e74d06;
  
      border-radius: 25px;
  
  }
  
  .skill_bar .bar .html{
  
      width: 90%;
  
      animation: html 2s;
  
  }
  
  @keyframes html {
  
      0%{
  
          width: 0%;
  
      }100%{
  
          width: 90%;
  
      }
  
  }
  
  .skill_bar .bar .css{
  
      width: 85%;
  
      animation: css 2s;
  
  }
  
  @keyframes css {
  
      0%{
  
          width: 0%;
  
      }100%{
  
          width: 85%;
  
      }
  
  }
  
  .skill_bar .bar .sass{
  
      width: 80%;
  
      animation: sass 2s;
  
  }
  
  @keyframes sass {
  
      0%{
  
          width: 0%;
  
      }100%{
  
          width: 80%;
  
      }
  
  }
  
  .skill_bar .bar .js{
  
      width: 80%;
  
      animation: css 2s;
  
  }
  
  @keyframes js {
  
      0%{
  
          width: 0%;
  
      }100%{
  
          width: 80%;
  
      }
  
  }
  
  .skill_bar .bar .react{
  
      width: 75%;
  
      animation: react 2s;
  
  }
  
  @keyframes react {
  
      0%{
  
          width: 0%;
  
      }100%{
  
          width: 75%;
  
      }
  
  }
  
  .skill_bar .bar .node{
  
      width: 70%;
  
      animation: node 2s;
  
  }
  
  @keyframes node {
  
      0%{
  
          width: 0%;
  
      }100%{
  
          width: 70%;
  
      }
  
  }
  
   
   


  /* service */

.service {
  background-color: rgb(4, 45, 24);
  width: 100%;
  padding: 100px 0px;
  height: 100vh;
}

.title h2 {
  font-size: 50px;
  margin: 30px auto;
  text-align: center;
  font-weight: 500;
  color: #e74d06;
  font-family: 'Fraunces', serif;
}

.title h2 ::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: rgb(161, 178, 177);
  transform: translateX(-50%);
  margin-top: 10px;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background-color: rgb(4, 45, 24);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
  box-shadow: rgba(239, 235, 235, 0.972) 0px 5px 10px 2px;
}

.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #e74d06;
}

h5 {
  color: #e74d06;
  font-size: 23px;
  margin-bottom: 15px;
}

.pra p {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 25px;
  color: white;
}

.card .button {
  background-color: rgb(4, 45, 24);
  color: #e74d06;
  text-decoration: none;
  border: 2px solid black;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.4s;
}

.card .button:hover {
  background-color:  #e74d06;
  border: 2px solid #e74d06;
  color:rgb(4, 45, 24);
  cursor: pointer;
}

/* contact me  */

.contact {
  height: 100vh;
  
  background-color: rgb(4, 45, 24);
}

.contactUs {
  position: relative;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
  margin-bottom: 5%;
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color:rgb(4, 45, 24);
  box-shadow: 0px 0px 19px 5px white;

}

.contactLeft {
  background-color: white;
  height: 100%;
}

.contactRight {
  padding: 25px 40px;
   
}

.contact-content {
  font-size: 17px;
  margin: 1rem;
}

.contacth2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
  font-weight: 500;
  color:#e74d06;
}

.contact-img {
  margin: 1rem;
  border-radius: 100%;
  width: 200px;
  height: 200px;
  box-shadow:2px 2px 19px 5px rgb(4, 45, 24);
}

.contactField {
  width: 85%;
  border: 2px solid #e74d06;
  outline: none;
  background-color: white;
  padding: 1rem 1rem;
  font-size: 1.5rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.contactField:hover {
  background-color: rgb(4, 45, 24);
  color: #e74d06;
}

.contactTextarea {
  min-height: 100px;
}

.contactBtn {
  background-color:#e74d06;
  color:rgb(4, 45, 24);
  text-decoration: none;
  border: 2px solid black;
  font-weight: bold;
  padding: 12px 22px;
  border-radius: 30px;
  transition: 0.4s;
  width: 100%;
  font-size: large;
  

}
.contactBtn:hover{
  color:#e74d06;
  background-color:rgb(4, 45, 24);
}


.contact-info {
  font-size: 20px;
  text-align: center;
  padding: 1rem;
  text-align: justify;
  margin-left: 20%;
}

.contact-info p {
  color: black;
  margin: 1rem;
}

.contactField:focus {
  border: 2px solid rgb(33, 31, 47);
  background-color: white;
}

.contactTitle {
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  color: #e74d06;
  font-family: 'Fraunces', serif;
}



/* footer */

#social_icon_footer {
  background-color: rgb(4, 45, 24);
  display: flex;
  align-items: center;
  justify-content: center;
}

#social_icon_footer .social {
  color: white;
  font-size: 30px;
  padding: 1rem;
  align-items: center;
}

#social_icon_footer .social:hover {
  transform: scale(1.2);
}

.footertext {
  font-size: 15px;
  color: #e74d06;
  font-weight: bold;
  text-align: center;  
}
